<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nwohiri Michael</title>
        <link rel="stylesheet" href="Portfolio.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <!--style switcher-->
        <link rel="stylesheet" href="images\alternate colors\color-1.css" class="alternate-style" title="color-1">
        <link rel="stylesheet" href="images\alternate colors\color-2.css" class="alternate-style" title="color-2" disabled>
        <link rel="stylesheet" href="images\alternate colors\color-3.css" class="alternate-style" title="color-3" disabled>
        <link rel="stylesheet" href="images\alternate colors\color-4.css" class="alternate-style" title="color-4" disabled>
        <link rel="stylesheet" href="images\alternate colors\color-5.css" class="alternate-style" title="color-5">
        <link rel="shortcut icon" type="x-icon" href="images\my logo.png">
        <style>
            h1.a {font-family: "Audiowide", sans-serif;}
            h1.b {font-family: "Sofia", sans-serif;}
            h1.c {font-family: "Trirong", serif;}
            @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Sofia&display=swap');

        </style>
    </head>
    <body>
        <div class="main-container">
            
            <!--aside starts-->
            <div class="aside">
                <div class="logo">
                    <a href="#" class="aside-logo-a"><span>MIKE</span>dev</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="index.html" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="services.html"><p class="main-nav"><i class="fa fa-list"></i>Services</p></a></li>
                    <li><a href="portfolio.html"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="contact.html"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>
                
                    
                
            </div>
            <!--aside ends-->
            <!--services starts-->
            <!--services Section start-->
            <section class="service-section padd-15">
                
                <div class="container">
                    <input type="checkbox" class="dark-theme-icon" id="dark-theme">
                <label for="dark-theme"></label>
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--Service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Building great designs for website at international standard</p>
                            </div>
                        </div>
                        <!--service item end-->
                        <!--Service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                    <h4>Web Development</h4>
                                    <p>Creating and managing websites on the internet for individuals and businesses</p>
                                
                            </div>
                        </div>
                        <!--service item end-->
                        <!--Service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Content Creation</h4>
                                <p>Create quality content ideas for clients and help improve ideas of  for easier understanding and better publicity services and products on websites</p>
                            </div>
                        </div>
                        <!--service item end-->
                        <!--Service item start-->
                    
                        <!--service item end-->
                    </div>
                </div>
            </section>
            <!--services starts-->
        </div>
        <script src="Portfolio.js"></script>
        <script src="style-switcher.js"></script>

    </body>
</html>